WITH Dates AS (
    SELECT '2003-04-01' AS DATE, 0
    UNION ALL
    SELECT '2003-04-02' AS DATE, 0
    UNION ALL
    SELECT '2003-04-03' AS DATE, 0
    UNION ALL
    SELECT '2003-04-04' AS DATE, 0
    UNION ALL
    SELECT '2003-04-05' AS DATE, 0
    UNION ALL
    SELECT '2003-04-06' AS DATE, 0
    UNION ALL
    SELECT '2003-04-07' AS DATE, 0
)
SELECT CAST(Dates.DATE as DATETIME ),
       count(DISTINCT TIME_OUT)
FROM Dates
         LEFT JOIN PASS_IN_TRIP PT ON Dates.DATE = PT.DATE
         LEFT JOIN TRIP T ON PT.TRIP_NO = T.TRIP_NO
    AND TOWN_FROM = 'Rostov'
GROUP BY Dates.DATE