WITH RES AS
         (SELECT ROW_NUMBER() OVER (PARTITION BY PS.ID_PSG,PIT.PLACE ORDER BY PIT.DATE)           AS R
               , DATEDIFF(MINUTE, TIME_OUT, DATEADD(DAY, iif(TIME_IN < TIME_OUT, 1, 0), TIME_IN)) AS TIME
               , PS.ID_PSG
               , PS.NAME
          FROM PASS_IN_TRIP PIT
                   LEFT JOIN TRIP TR ON PIT.TRIP_NO = TR.TRIP_NO
                   LEFT JOIN PASSENGER PS ON PS.ID_PSG = PIT.ID_PSG
         )
SELECT MAX(RES.NAME), SUM(TIME)
FROM RES
GROUP BY RES.ID_PSG
HAVING MAX(R) = 1